[tox]
envlist=
    py27-django19,
    py27-django110,
    py35-django19,
    py35-django110

[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py27-django19]
basepython=python2.7
deps=
    django==1.9
    six

[testenv:py27-django110]
basepython=python2.7
deps=
    django==1.10
    six

[testenv:py35-django19]
basepython=python3.5
deps=
    django==1.9
    six

[testenv:py35-django110]
basepython=python3.5
deps=
    django==1.10
    six
